#
# Copyright (c) 2017 SAP and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# Contributors:
# SAP - initial API and implementation
#

DIRIGIBLE_PRODUCT_NAME=${project.title}
DIRIGIBLE_PRODUCT_VERSION=${project.version}
DIRIGIBLE_PRODUCT_COMMIT_ID=${git.commit.id}
DIRIGIBLE_PRODUCT_TYPE=all
DIRIGIBLE_INSTANCE_NAME=xsk
DIRIGIBLE_THEME_DEFAULT=default
DIRIGIBLE_JAVASCRIPT_ENGINE_TYPE_DEFAULT=graalvm
DIRIGIBLE_DATABASE_PROVIDER=local
# DIRIGIBLE_DATABASE_PROVIDER=custom
# DIRIGIBLE_DATABASE_CUSTOM_DATASOURCES=HANA
#,QUARTZ
# DIRIGIBLE_DATABASE_DATASOURCE_NAME_DEFAULT=HANA
# HANA_DRIVER=com.sap.db.jdbc.Driver
# HANA_URL=jdbc:sap://zeus.xsk.prod.eu-central-1.whitney.dbaas.ondemand.com:25403?encrypt=true&validateCertificate=true
# HANA_USERNAME=VLADO
# HANA_PASSWORD=Abcd1234
# DIRIGIBLE_DATABASE_DEFAULT_MAX_CONNECTIONS_COUNT=32
# DIRIGIBLE_CMS_PROVIDER=database
# DIRIGIBLE_CMS_DATABASE_DATASOURCE_TYPE=custom
# DIRIGIBLE_CMS_DATABASE_DATASOURCE_NAME=HANA
# DIRIGIBLE_MESSAGING_USE_DEFAULT_DATABASE=false
#DIRIGIBLE_SCHEDULER_DATABASE_DRIVER=org.h2.Driver
#DIRIGIBLE_SCHEDULER_DATABASE_URL=jdbc:h2:file:./target/quartz-db
#DIRIGIBLE_SCHEDULER_DATABASE_USER=sa
#DIRIGIBLE_SCHEDULER_DATABASE_PASSWORD=
DIRIGIBLE_DATABASE_NAMES_CASE_SENSITIVE=true

# DIRIGIBLE_SCHEDULER_MEMORY_STORE=true
#DIRIGIBLE_SCHEDULER_DATABASE_DATASOURCE_TYPE=custom
#DIRIGIBLE_SCHEDULER_DATABASE_DATASOURCE_NAME=QUARTZ
#QUARTZ_DRIVER=org.h2.Driver
#QUARTZ_URL=jdbc:h2:file:./target/dirigible/quartz/db
#QUARTZ_USERNAME=sa
#QUARTZ_PASSWORD=